.home-warp header
  width: 100%
  background: white
  padding: 20px 0
  border-bottom: 5px solid #C59E2D

  .logo
    +hide-text
    background:
     image: url(/assets/img/logo-n.svg)
     repeat: no-repeat
     position: center
     size: contain
    width: 80px
    margin: 0
    padding: 0
    float: left

  .nav-site
     ul
       list-style-type: none
       margin-left: 0
       padding-left: 0

       li
         display: inline
         padding: 0 0 0 20px
