.home-warp
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


.col-1
  padding: 100px 0
  max-width: 400px
  margin: 0 10px
  //background: pink
.col-2
  max-width: 620px
  margin: 0 10px
  background: lightblue

.col-50
  width: 50%
  //background: lightgreen

.push-right
  margin-left: 430px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto


// Typography
.home-lead
  font-size: 36px
  line-height: 1.1
