.home-warp
  footer
    .footer-position
      width: 100%
      height: 100px
      background: #000
      border-top: 5px solid #C59E2D
      display: flex
      flex-direction: row
      //justify-content: center
      justify-content: space-around
    h1
      font-size: 20px
      padding-top: 20px

    .social-accounts
      ul
        list-style-type: none
        margin-left: 0
        padding-top: 12px
        li
          display: inline
          padding: 0 30px 0 20px
          .fa-square
          //  background: white
          .circle
          	border-radius: 5px
          	margin: 0.15em
          	font-size: 1.50em
          .fa-instagram
            color: white
            background: #C59E2D
            padding: 0.20em 0.20em
          .fa-github
            color: white
            background: #C59E2D
            padding: 0.20em 0.20em
          .fa-twitter
            color: white
            background: #C59E2D
            padding: 0.20em 0.20em
          i
            color: white
            padding: 5px
          a
            color: white
