.home-warp
  header

    .header-position
      position: fixed
      background: white
      border-bottom: 5px solid #C59E2D
      height: 80px
      width: 100%
      display: flex
      flex-direction: row
      //justify-content: center
      justify-content: space-around
      z-index: 1
    .logo
      //+hide-text
      background:
        image: url(assets/img/logo-n.svg)
        repeat: no-repeat
        position: center
        size: contain
      width: 80px
      margin: 0
      padding: 0
      //float: left
      .name
        float: right
        text-transform: capitalize
        margin-right: -140px
        margin-top: 20px
        p
          margin-top: 0px
          margin-bottom: 0px
          color: #C59E2D

    .nav-site
       ul
         list-style-type: none
         margin-left: 0
         padding-top: 12px

         li
           display: inline
           padding: 0 30px 0 20px
    .lang
      padding-top: 20px
      a
        color: white
        background: #C59E2D
        border-radius: 5px
        padding: 0.30em 0.30em
        margin: 5px

@media (min-width: 775px)
  .mobile-nav-toggle
    display: none
  .mobile-nav
    display: none



@media (max-width: 775px)
  .header-position
    position: relative
    justify-content: space-between

  .nav-site
    display: none

  .lang
    display: none
  .logo
    .name
      display: none

  .mobile-nav-toggle
    display: flex
    width: 50px
    height: 50px
    //background: pink
    margin-top: 11px
    align-items: center
    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #333
      position: relative
      transition: all 0.3s ease-in-out
    span:before
      top: 15px

    span:after
      top: -15px

    &.is-open span
      background: transparent
    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:after
      transform: rotate(-45deg)

  .mobile-nav
    position: fixed
    width: 100%
    background: white
    padding: 100px 0 20px 0
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    margin-top: 10px
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      text-align: center
      margin-bottom: 10px
  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
