section.design
  background:
    image: url(../img/design-section.png)
    position: center bottom
    size: cover

  .user
    display: inline
    width: 150px
    height: 150px
    border-radius: 50%
    object-fit: cover
