section.about
  background:
    image: url(../img/about-section.png)
    position: center bottom
    size: cover
  color: white

  h2
    color: #ffffff
    font:
      size: 50px
      weight: 400
    line-height: 1

  .home-cta
    margin-top: 130%
    //position: center bottom
    width: 100%
@media (max-width: 775px)
  section.about.home-cta
    margin-top: 0

  section.about.col-1
    padding: 50px 0
