section.dev
  background:
    image: url(../img/dev-section.png)
    position: center bottom
    size: cover
  color: white

  .user
    display: inline
    width: 150px
    height: 150px
    border-radius: 50%
    object-fit: cover
