section.contact
  background:
    image: url(../img/contact-section.png)
    position: center bottom
    size: cover

  h3
    font-size: 23px
    color: white
    text-align: center

  h1
    font-size: 50px
    color: white
    text-align: center

@media (max-width: 775px)
  section.contact
    h3
      font-size: 10px
    h1
      font-size: 16px
